# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3010f1d79bbfa903d3f0ab3ceb3d94319ea90d8975750500f6ae5ff1d4360b56014c231caf259e803c6ca6b36a5866735734b62a9d92520135d7d33c296ca019

test:
  secret_key_base: 055d767caaab0f99198d0d022f1e25258b80dfe4282047baa5cf6888395f444fa4cc55ab3441467670a250dcbd9c98d4189f88b72bb1b95584eed0bed8b44662

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
